PORT=5000
dbURL="mongodb+srv://emmanuelmunezero:AndelaCohort29@cluster0.prj6gh4.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=thisisMyDotenvsecretKeyemcryption@AndelaCohort29

CLOUDINARY_NAME='dbbv6uvfu'
CLOUDINARY_API_KEY='496227742425544'
CLOUDINARY_API_SECRET='-3JAdSg3tFY2li0_fyRcy3ybVU0'

CLOUDINARY_URL=cloudinary://496227742425544:-3JAdSg3tFY2li0_fyRcy3ybVU0@dbbv6uvfu

